@misc{bostock2014data,
  title={Data-Driven Documents - D3.js},
  author={Bostock, Mike},
  year={2014}
}

@misc{d3_url,
  title = {d3js},
  howpublished = "\url{http://d3js.org}",
  key = {d3_url},
  note = "last accessed 10 Aug 2019"
}

@book{wickham2016ggplot2,
  title={ggplot2: elegant graphics for data analysis},
  author={Wickham, Hadley},
  year={2016},
  publisher={Springer}
}

@article{satyanarayan2016vega,
  title={Vega-lite: A grammar of interactive graphics},
  author={Satyanarayan, Arvind and Moritz, Dominik and Wongsuphasawat, Kanit and Heer, Jeffrey},
  journal={IEEE transactions on visualization and computer graphics},
  volume={23},
  number={1},
  pages={341--350},
  year={2016},
  publisher={IEEE}
}

@article{vanderplas2018altair,
  title={Altair: Interactive statistical visualizations for python},
  author={VanderPlas, Jacob and Granger, Brian E and Heer, Jeffrey and Moritz, Dominik and Wongsuphasawat, Kanit and Satyanarayan, Arvind and Lees, Eitan and Timofeev, Ilia and Welsh, Ben and Sievert, Scott},
  journal={Journal of open source software},
  volume={3},
  number={32},
  pages={1057},
  year={2018}
}
\bibitem{ref_article1}
Author, F.: Article title. Journal \textbf{2}(5), 99--110 (2016)

\bibitem{ref_lncs1}
Author, F., Author, S.: Title of a proceedings paper. In: Editor,
F., Editor, S. (eds.) CONFERENCE 2016, LNCS, vol. 9999, pp. 1--13.
Springer, Heidelberg (2016). \doi{10.10007/1234567890}

\bibitem{ref_book1}
Author, F., Author, S., Author, T.: Book title. 2nd edn. Publisher,
Location (1999)

\bibitem{ref_proc1}
Author, A.-B.: Contribution title. In: 9th International Proceedings
on Proceedings, pp. 1--2. Publisher, Location (2010)

\bibitem{ref_url1}
LNCS Homepage, \url{http://www.springer.com/lncs}. Last accessed 4
Oct 2017
